# Reference:
# http://cdated.com/the-wonderful-world-of-tmux/

# Rebind hotkeys {
  # Change prefix key to Ctrl-b
  # unbind C-b
  # set -g prefix C-a

  # Move detach session bind from home row
  unbind d
  bind ` detach

  # Start numbering at 1 intead of 0
  set -g base-index 1
  set-window-option -g pane-base-index 1

  # Last active window
  unbind l

  # bind C-a last-window
  bind C-b last-window

  # Kill window
  bind C-k kill-window

  # More straight forward key bindings for splitting
  unbind %
  bind \\ split-window -h   # '|' key sans shift
  unbind '"'
  bind - split-window -v   # '-' key sans shift

  # Pane
  # set-option -g mouse-select-pane off
  set-window-option -g mode-keys vi
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

  ## Use the vi directions for resizing panes too
  bind H resize-pane -L 5
  bind L resize-pane -R 5
  bind K resize-pane -U 5
  bind J resize-pane -D 5

  # Copy mode
  unbind [
  bind C-c copy-mode

  # Paste mode
  unbind ]
  bind C-v paste-buffer

  # Reload the config file
  bind r source-file ~/.tmux.conf
# }

# Mode and tweaks {
  # Use Vi mode
  setw -g mode-keys vi
  # Make mouse useful in copy mode
  # setw -g mode-mouse off

  # Notifying if other windows has activities
  setw -g monitor-activity off
  set -g visual-activity off

  # History
  set -g history-limit 100000

  # Deny tab renaming
  # set-option -g allow-rename off

  # reference: http://notes.jerzygangi.com/the-only-way-that-actually-works-to-clear-the-screen-in-tmux/
  bind -n C-k send-keys -R \; send-keys C-l \; clear-history

  # Mouse mode
  # reference: https://stackoverflow.com/a/33336609
  set -g mouse on
# }

# Theme {
  # Enable 256-color
  set -g default-terminal "screen-256color"

  # Status Bar
  set -g status-bg '#222222'
  set -g status-fg '#eeeeee'
  set -g status-interval 30
  set -g status-left '#[bg=green,fg=#222222] #{window_index}W #{pane_index}/#{window_panes}P #[fg=green,bg=default]#[default] '
  set -g status-left-length 20
  set -g status-right '#[fg=blue]#[bg=blue,fg=black] %Y-%m-%d %H:%M #[default]'

  # Highlighting the active window in status bar
  setw -g window-status-current-style 'bg=#eeeeee,fg=#222222'
  setw -g window-status-current-format '#[fg=#222222] #I:#W #[fg=#eeeeee,bg=#222222]#[default]'
# }

# Workaround {
  # The window server could not be contacted.
  # open must be run with a user logged in at the console, either as that user or as root.
  # Reference: http://superuser.com/a/838233
  # set -g default-command "reattach-to-user-namespace -l zsh"
# }
