set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'Morantron/tmux-fingers'

# ref: http://cdated.com/the-wonderful-world-of-tmux/

# Rebind hotkeys {
  # Move detach session bind from home row
  unbind d
  bind ` detach

  # Start numbering at 1 intead of 0
  set -g base-index 1
  set-window-option -g pane-base-index 1

  # Last active window
  unbind l

  # bind C-a last-window
  bind C-b last-window

  # Kill window
  # bind C-k kill-window

  # More straight forward key bindings for splitting
  unbind %
  bind \\ split-window -h  # '|' key sans shift
  unbind '"'
  bind - split-window -v   # '-' key sans shift

  # Pane
  # set-option -g mouse-select-pane off
  set-window-option -g mode-keys vi
  bind h select-pane -L
  bind j select-pane -D
  bind k select-pane -U
  bind l select-pane -R

  ## Use the vi directions for resizing panes too
  bind H resize-pane -L 5
  bind L resize-pane -R 5
  bind K resize-pane -U 5
  bind J resize-pane -D 5

  # Copy mode
  unbind [
  bind C-c copy-mode

  # Paste mode
  unbind ]
  bind C-v paste-buffer

  # Reload the config file
  bind r source-file ~/.tmux.conf
# }

# Mode and tweaks {
  # Use Vi mode
  setw -g mode-keys vi
  # Make mouse useful in copy mode
  # ref: https://stackoverflow.com/a/33336609
  set -g mouse on

  # Notifying if other windows has activities
  setw -g monitor-activity off
  set -g visual-activity off

  # History
  set -g history-limit 100000

  # ref: https://coderwall.com/p/rkstvg/clear-pane-in-tmux
  bind -n C-k send-keys -R \; clear-history
# }

# Theme {
  # Enable 256-color
  set -g default-terminal "screen-256color"

  # Status Bar
  set -g status-bg 'colour235'
  set -g status-fg 'colour255'
  set -g status-interval 30
  set -g status-left '#[bg=colour2,fg=colour235] S:#{session_name} W:#{window_index} P:#{pane_index}/#{window_panes} #[fg=colour2,bg=colour235]#[default] '
  set -g status-left-length 20
  set -g status-right '#[fg=colour57]#[bg=colour57,fg=colour235] %Y-%m-%d %H:%M #[default]'

  # Highlighting the active window in status bar
  setw -g window-status-current-style 'bg=colour255,fg=colour235'
  setw -g window-status-current-format '#[fg=colour235]#[fg=colour235] #I:#W #[fg=colour255,bg=colour235]#[default]'

  # ref: https://stackoverflow.com/a/33553372/10218510
  set -g window-style 'fg=colour255,bg=colour0'
  set -g window-active-style 'fg=colour255,bg=colour235'
# }

run -b '~/.tmux/plugins/tpm/tpm'
