# ref: http://cdated.com/the-wonderful-world-of-tmux/

# Rebind hotkeys {
  # Move detach session bind from home row
  unbind d
  bind ` detach

  # Start numbering at 1 intead of 0
  set -g base-index 1
  set-window-option -g pane-base-index 1

  # Last active window
  unbind l
  bind C-b last-window

  # Kill window
  # bind C-k kill-window

  # Copy mode
  unbind [
  bind C-c copy-mode

  # Paste mode
  unbind ]
  bind C-v paste-buffer

  # ref: https://zserge.com/posts/tmux/
  bind-key -n M-1 select-window -t :1
  bind-key -n M-2 select-window -t :2
  bind-key -n M-3 select-window -t :3
  bind-key -n M-4 select-window -t :4
  bind-key -n M-5 select-window -t :5
  bind-key -n M-6 select-window -t :6
  bind-key -n M-7 select-window -t :7
  bind-key -n M-8 select-window -t :8
  bind-key -n M-9 select-window -t :9
  bind-key -n M-0 select-window -t :0

  bind-key -n M-. select-window -n
  bind-key -n M-, select-window -p

  # ref: https://superuser.com/a/295744/937191
  set-option -g display-time 1000
# }

# Mode and tweaks {
  # Use Vi mode
  setw -g mode-keys vi

  # Make mouse useful in copy mode
  # ref: https://stackoverflow.com/a/33336609
  set -g mouse on

  # Notifying if other windows has activities
  setw -g monitor-activity off
  set -g visual-activity off

  # History
  set -g history-limit 1000

  # ref: https://coderwall.com/p/rkstvg/clear-pane-in-tmux
  bind -n C-k send-keys -R \; clear-history
# }

# Theme {
  # Enable 256-color
  set -g default-terminal 'screen-256color'

  set -g @batt_remain_short true
  set -g @continuum-restore 'on'
  set -g @prefix_highlight_fg 'black'
  set -g @prefix_highlight_bg 'green'
  set -g @yank_selection_mouse 'clipboard'

  # Status Bar
  set -g status-bg 'black'
  set -g status-fg 'white'
  set -g status-interval 30

  set -g status-left ''
  set -ga status-left '#[bg=red,fg=colour16] S:#{session_name} W:#{window_index} P:#{pane_index}/#{window_panes} #[default] '

  set -g status-left-length 20

  set -g status-right ''
  set -ga status-right ' #{prefix_highlight}'
  set -ga status-right ' #[bg=green,fg=colour16] #{battery_icon} #{battery_percentage} #{battery_remain} #[default]'
  set -ga status-right ' #[bg=blue,fg=colour16] %Y-%m-%d %H:%M #[default]'

  setw -g window-status-format '#I #W #F'

  # Highlighting the active window in status bar
  setw -g window-status-current-style 'bg=yellow,fg=black'
  setw -g window-status-current-format '#[fg=colour16] #I #W #F #[default]'

  # ref: https://stackoverflow.com/a/33553372/10218510
  set -g window-style 'fg=colour244,bg=default'
  set -g window-active-style 'fg=colour231,bg=default'

  # ref: https://github.com/jreese/zsh-titles
  set -g allow-rename on

  # ref: https://unix.stackexchange.com/a/141252/307017
  set -g pane-border-style 'bg=default,fg=colour244'
  set -g pane-active-border-style 'bg=default,fg=green'
# }

# manage tmux plugins in .zshrc
run-shell ~/.tmux/plugins/tmux-battery/battery.tmux
run-shell ~/.tmux/plugins/tmux-pain-control/pain_control.tmux
run-shell ~/.tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
run-shell ~/.tmux/plugins/tmux-sensible/sensible.tmux
run-shell ~/.tmux/plugins/tmux-yank/yank.tmux
run-shell ~/.tmux/plugins/tmux-fingers/tmux-fingers.tmux
